commit 01741dac8dc45d78521d3c7c534029fa409cc890
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 13 21:59:15 2025 +0100

    Added testimonial section

commit f8e97ebb0ebc29181492dad25221dae8e997ee70
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 13 19:03:44 2025 +0100

    Added booking section

commit 578ff6e737dba40455ae2a42d9d1537dd0ccb013
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 13 16:45:03 2025 +0100

    Added wave background generator

commit 86fbd7c5c9a1e14b0d08058bd7e164a07bcff3a9
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 13 12:15:25 2025 +0100

    Started implementing Why choose us section

commit 6765e3ae958ec8ca04af8225e5f4b4147df42271
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 13 10:39:04 2025 +0100

    Added illustration to tours section

commit 059e89b39a350003d07c648d6a349a3e037ed8d0
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 12 23:18:43 2025 +0100

    Fixed main hero background, added tours section

commit 420ed74df8e41a1072b8b9c213e58411c139b93f
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 12 18:14:08 2025 +0100

    Added main layout and main hero section

commit 60dd7dcd0fca4537fe8f5d2e64824119470391e9
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 12 16:34:42 2025 +0100

    Small tweaking on footer

commit 8a7c6663b015cd611fbffe5f08da609cde2b7589
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 12 13:33:31 2025 +0100

    Added responsive footer

commit 6bc0994e20104bc2a6211b9f501b1915e2693244
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 12 00:05:53 2025 +0100

    Made the navbar responsive

commit dc72913e1a52594926884500a6229939d76095e9
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 11 20:57:54 2025 +0100

    Added top navbar

commit 7a76040d9a04e73cec5eb2bac8d1f9791540cbcf
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 11 19:17:28 2025 +0100

    Booking form validation done, added localization for error messages

commit bfc9ed3239a402a548e0467ee7403fb2739a54ae
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 11 17:18:02 2025 +0100

    Work on booking form validation, removed unnecessary style imports

commit 1c3d526bf0680a9b4c8c7b07a384dc0220efe569
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 11 13:39:10 2025 +0100

    Work on booking form validation

commit f42860ddc551af07f7b40990b392ede80afecee7
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 9 21:10:04 2025 +0100

    Work on booking form responsiveness

commit 53345c8e82a79eee7b29f83430e4ff442008c587
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 9 19:25:16 2025 +0100

    Fixes/improvements on UI elements

commit 1a565a27f51fe0334c697ef5a20f050875acd8c6
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 9 12:16:53 2025 +0100

    Added accordion component

commit 4b5f8a1ee1061bc4fe7b856ed5de81fdb6fad5f3
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 9 10:48:59 2025 +0100

    Added FAB

commit 4e87926a29960dabdd1a3a48ca1a4eb700e1de94
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 8 23:02:46 2025 +0100

    Added segmented button

commit 545ce98efb81200d5f2716dc09f2b8db3e8632ca
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 8 20:51:14 2025 +0100

    Added localization context

commit 2a93614cef9ed0cac594ae49a821cd3680f3c1ed
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 8 17:33:16 2025 +0100

    Date picker done, finally...

commit 1743bd3131d19195bb1ed41c31e89e11aada65c3
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 8 12:13:02 2025 +0100

    Work on date picker keyboard navigation

commit 025f94bb2f8ee83e83571adb6c6653836ddb1428
Author: bdavid112 <dawid8688@gmail.com>
Date:   Fri Mar 7 19:32:42 2025 +0100

    Even more refactoring and modularizing

commit 3a7e46d99005620711cb1dc632cded2b6cf0e7f3
Author: bdavid112 <dawid8688@gmail.com>
Date:   Fri Mar 7 10:36:28 2025 +0100

    Tweaking UI elements, made the site responsive according to base font size

commit 8d4fc15bed84e83f94374c525a929dc540cf393c
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 6 23:19:09 2025 +0100

    More refactoring

commit 8864d3c5364ddd77a205d0221c54187d404c5364
Author: bdavid112 <dawid8688@gmail.com>
Date:   Thu Mar 6 16:09:02 2025 +0100

    Refactoring on custom calendar

commit ace0e41d8497db4be286f5ebb5013a953f24705a
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 5 23:02:24 2025 +0100

    Added keyboard navigating to custom calendar

commit 28686685b0b7ca26ef132db447fa1aa72271cb96
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 5 13:46:41 2025 +0100

    Added year select view to custom calendar

commit 84a9b323e777347fa32e4d9c15919803e27d50df
Author: bdavid112 <dawid8688@gmail.com>
Date:   Wed Mar 5 12:09:17 2025 +0100

    Work on custom date picker, added localization and button logic

commit d3fcfff10d16e2fc269d52c5eb743fa8a26202c2
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 4 23:33:05 2025 +0100

    Started implementing custom date picker

commit e39346848d0f7539df8278b859c6119d010bf022
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 4 17:31:56 2025 +0100

    Added custom dropdown, small fixes

commit adb34831f875b2dc12da3d052716c5ef12019c27
Author: bdavid112 <dawid8688@gmail.com>
Date:   Tue Mar 4 00:41:13 2025 +0100

    Added dropdown

commit 803bb3f3f73c0f5c3c3588654f52ddfeba19bff9
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 2 17:58:25 2025 +0100

    Added textarea

commit a3d6c14b5124448e7a1de02f86d93f154e4ae13e
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 2 16:17:48 2025 +0100

    Added number input

commit cd4a69c4d492cfa917c7667645e70f7efabe4d0e
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 2 13:26:32 2025 +0100

    Added text input field

commit e1652bfc7a489651640f68d45739be92e8750269
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 2 09:32:19 2025 +0100

    Added outline button variants

commit c0a6318218cee70aa3f9754b25edb784d1a1d555
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sun Mar 2 00:04:16 2025 +0100

    Added primary and secondary button

commit 99fc7742e59aa5f401545f4ca8dbf3808631ba75
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 1 21:05:08 2025 +0100

    Added localization

commit dd243b9f3ccc53e40d4da5b2c14fa5653681a34f
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 1 19:16:57 2025 +0100

    Created HeroLayout.tsx

commit 7f5bbb3b24d66b9e8e53664d20b3259d29f1a72c
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 1 17:32:49 2025 +0100

    Variable setup

commit 3799d52bca90cd101c29f7ba6ebede567d9b7301
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 1 17:23:08 2025 +0100

    Revert "Variable setup"
    
    This reverts commit 45611fbb236f0b7855e366aaf655e3e4e00b1a4f.

commit 45611fbb236f0b7855e366aaf655e3e4e00b1a4f
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 1 17:20:09 2025 +0100

    Variable setup

commit 757ed4a0df78d464f33e1e33f0df44a023ffe4bb
Author: bdavid112 <dawid8688@gmail.com>
Date:   Sat Mar 1 12:05:57 2025 +0100

    Initial commit
